spring.datasource.url=jdbc:mysql://localhost:3306/assignment_data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
